<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkGrey"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/picsele_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="@string/picture"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/picsele_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_picsele_send_d"
                android:text="发送"
                android:textColor="@color/color5fWhite"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorDarkGrey">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/picsele_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/picsele_masks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.demo.run.picseledemo.PopWindowView
                android:id="@+id/picsele_pop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

            </com.demo.run.picseledemo.PopWindowView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lilayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkGrey"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/picsele_documentation_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_triangle"
                android:padding="15dp"
                android:text="@string/picture"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/picsele_true_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/controller_select"
                android:text="  原图"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/picsele_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:enabled="false"
                android:padding="5dp"
                android:text="@string/preview"
                android:textColor="@color/color5fWhite"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>
</layout>